<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.48" />
  <meta name="author" content="Dylan J. Padilla-Perez">

  
  
  
  
    
  
  <meta name="description" content="Animals routinely fight with conspecifics to resolve territorial disputes. For organisms that possess specialized structures that function as weapons, fighting performance depends strongly on the ability of these structures to inflict injuries on rival combatants. However, aggressive interactions between animals are potentially costly because of the energy required to fight and the risk of injury or death. Because of the inherent costs associated with escalating aggressive interactions, many animals resolve disputes without combat by signaling their own fighting potential and comparing this with the potential of their opponent.">

  
  <link rel="alternate" hreflang="en-us" href="/2018/12/15/territorial-behavior-in-crayfish/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/2018/12/15/territorial-behavior-in-crayfish/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="">
  <meta property="og:url" content="/2018/12/15/territorial-behavior-in-crayfish/">
  <meta property="og:title" content="Are weapons (claws) dishonest or honest signals of strength in Crayfish? | ">
  <meta property="og:description" content="Animals routinely fight with conspecifics to resolve territorial disputes. For organisms that possess specialized structures that function as weapons, fighting performance depends strongly on the ability of these structures to inflict injuries on rival combatants. However, aggressive interactions between animals are potentially costly because of the energy required to fight and the risk of injury or death. Because of the inherent costs associated with escalating aggressive interactions, many animals resolve disputes without combat by signaling their own fighting potential and comparing this with the potential of their opponent.">
  
  
    
  <meta property="og:image" content="/img/fight.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-12-15T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-12-15T00:00:00&#43;00:00">
  

  

  

  <title>Are weapons (claws) dishonest or honest signals of strength in Crayfish? | </title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/fight.jpg" class="article-banner" itemprop="image">
  

  <span class="article-header-caption">photo by Zack Graham</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Are weapons (claws) dishonest or honest signals of strength in Crayfish?</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dylan J. Padilla-Perez">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-12-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-12-15 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Dec 15, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dylan J. Padilla-Perez">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/2018/12/15/territorial-behavior-in-crayfish/#disqus_thread"></a>
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Are%20weapons%20%28claws%29%20dishonest%20or%20honest%20signals%20of%20strength%20in%20Crayfish%3f&amp;url=%2f2018%2f12%2f15%2fterritorial-behavior-in-crayfish%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2f2018%2f12%2f15%2fterritorial-behavior-in-crayfish%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2018%2f12%2f15%2fterritorial-behavior-in-crayfish%2f&amp;title=Are%20weapons%20%28claws%29%20dishonest%20or%20honest%20signals%20of%20strength%20in%20Crayfish%3f"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2f2018%2f12%2f15%2fterritorial-behavior-in-crayfish%2f&amp;title=Are%20weapons%20%28claws%29%20dishonest%20or%20honest%20signals%20of%20strength%20in%20Crayfish%3f"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Are%20weapons%20%28claws%29%20dishonest%20or%20honest%20signals%20of%20strength%20in%20Crayfish%3f&amp;body=%2f2018%2f12%2f15%2fterritorial-behavior-in-crayfish%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Animals routinely fight with conspecifics to resolve territorial disputes. For organisms that possess specialized structures that function as weapons, fighting performance depends strongly on the ability of these structures to inflict injuries on rival combatants. However, aggressive interactions between animals are potentially costly because of the energy required to fight and the risk of injury or death. Because of the inherent costs associated with escalating aggressive interactions, many animals resolve disputes without combat by signaling their own fighting potential and comparing this with the potential of their opponent.</p>

<p><img src="/img/crayfish1.jpg" alt="" /></p>

<p>Theory predicts that animals should employ honest signals of resource holding potential during competitive interactions unless the cost of assessing the honesty of a signal is relatively great and the cost of producing a deceptive signal is relatively small. Signals of weaponry or potential strength should be physically or physiologically linked to competitive ability such that poor competitors cannot produce a signal equivalent to that of a good competitor. Not surprisingly, few clear examples of dishonest signals of fighting potential exist. Because dishonest signals are designed to go unnoticed, their detection is difficult for researchers and conspecifics alike. Assessing the honesty of signals requires (1) analyses of the relationship between the visual signal and fighting capacity and (2) measures of the physical performance of the displayed weaponry.</p>

<p><img src="/img/crayfish2.jpg" alt="" /></p>

<p>Doctoral student Zack Graham is highly interested in the above topic and is conducting several experiments on the Crayfish <em>Faxonius virilis</em> with my help at Michael Angilletta&rsquo;s lab. One of the objectives of his work is to test whether claw size of the Crayfish is a reliable signal of strength. You can see below an interesting video of what we are doing right now. I am so excited to be learning from Zack&rsquo;s research and can&rsquo;t wait to see the final results.</p>

<video width="320" height="240" controls>
  <source src="/img/fight_res.mp4" type="video/mp4">
  <source src="/img/fight_res.ogg" type="video/ogg">
</video>

<h2 id="acknowledgments">Acknowledgments</h2>

<p>Thanks to Zack Graham for providing me with the video and pictures.</p>

<h2 id="literature-consulted">Literature consulted</h2>

<p>Wilson, R. S., Angilletta Jr, M. J., James, R. S., Navas, C., &amp; Seebacher, F. (2007). Dishonest signals of strength in male slender crayfish (Cherax dispar) during agonistic encounters. The American Naturalist, 170(2), 284-291.</p>

<p>Bywater, C. L., Angilletta Jr, M. J., &amp; Wilson, R. S. (2008). Weapon size is a reliable indicator of strength and social dominance in female slender crayfish (Cherax dispar). Functional Ecology, 22(2), 311-316.</p>

<p><strong>note</strong>: within-text citations were omitted to make the post short.</p>

    </div>

    





    
    

    

    <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://dylan-padilla.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    
    <script id="dsq-count-scr" src="//dylan-padilla.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

